<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal"
          xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" prefWidth="500"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="30.0" prefHeight="50.0"/>
        <RowConstraints minHeight="80" prefHeight="350.0"/>
        <RowConstraints minHeight="30.0" prefHeight="30.0"/>
    </rowConstraints>

    <Text text="How to play:"
          GridPane.rowIndex="0">
        <font>
            <Font name="Rubik-Bold" size="24.0"/>
        </font>
    </Text>

    <Text
            text="You are presented with a board of squares. Some squares contain mines (bombs), others don't. If you click on a square containing a bomb, you lose. If you manage to click all the squares (without clicking on any bombs) you win.
&#13;&#13;Clicking a square which doesn't have a bomb reveals the number of neighbouring squares containing bombs. Use this information plus some guess work to avoid the bombs.
&#13;&#13;To open a square, point at the square and click on it. To mark a square you think is a bomb, point and right-click."
            GridPane.rowIndex="1" wrappingWidth="340" textAlignment="JUSTIFY">
        <font>
            <Font name="Rubik-Bold" size="16.0"/>
        </font>
    </Text>

    <Button text="BACK" GridPane.rowIndex="2" onAction="#back">
        <font>
            <Font name="Rubik-Bold" size="16.0"/>
        </font>
    </Button>
</GridPane>
